# study

./: .gitignore  1.h  2.h  AbInfoType.cs  AbRunnable.cs  AbToken.cs  Algorithm.ipynb  ArrayQueue.cpp  ArrayQueue.h  ArrayStack.cpp  ArrayStack.h  Base.cpp  Base.h  Bin.cpp  Bin.h  BmpLoader.h  Bochka.cpp  Bochka.h  BookManager.sln  Bytes.cpp  Bytes.h  ChangeConsoleView.cs  Chart.cs  Circle.cpp  Circle.h  CommonInfo.cs  ConsoleType.cs  Counter.cpp  Counter.h  DiagonalToken.cs  FormStat.cs  FormTest.cs  Hex.cpp  Hex.h  InputTypeName.cs  List.cpp  List.h  ListStack.cpp  ListStack.h  Makefile  (+95 more)
BookManager/: BookManager.csproj  MyDb.db  Program.cs  Startup.cs
BookManager/Hint/: PaginatedList.cs
BookManager/Models/: Author.cs  Book.cs  BookDbContext.cs  Category.cs  DbInitializer.cs
BookManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookManager/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookManager/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookManager/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookManager/Pages/Shared/: _Layout.cshtml
BookManager/Properties/: launchSettings.json
Model/: Country.cs  DataProvider.cs  Statistica.cs  Word.cs  Wrapper.cs
data/: capitan.txt
data_sets/: SMSSpamCollection.csv  mphone_mark_auto.csv  mphone_mark_user_raw.csv  mphone_mark_users.csv
math/: Matrix.cs
src/javaapplication1/: AbPerson.java  AbTask.java  DataBase.java  Demo.java  DemoClient.java  DemoHint.java  DemoServer.java  DemoServerImpl.java  HtmlReader.java  JFrameFaculty.java  JFrameMain.java  JFrameStudent.java  JavaApplication1.java  MyFrame.java  RMIDateTime.java  Reader.java  Semaphore.java  Student.java  Task.java  Task1.java  Task1Server.java  Task1ServerHandler.java  Task2.java  Task3.java  Task4.java  Teacher.java  Test1.java  Writer.java
src/javaapplication1/help/: SearchIndex2D.java
src/javaapplication1/math/: Matrix.java  MatrixException.java  Vector.java
src/javaapplication1/models/: Animal.java  Bird.java  Employee.java  EmployeePosition.java  Fish.java  Mammal.java  SeaMammal.java  TerreMammal.java
src/javaapplication1/servlet/: MainServlet.java
src/main/java/com/company/: History.java
src/main/java/models/: Registration.java  RegistrationSerialize.java  User.java  Util.java
src/main/java/modules/: EJBDemo.java  EJBDemoBean.java  EJBHistory.java  EJBHistoryBean.java  HelloWorldBean.java  IHelloWorld.java
src/main/java/servlet/: DbCreateServlet.java  DbMoreDateServlet.java  DbShowAllServlet.java  DbShowMoreRoleServlet.java  FileServlet.java  HistoryServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  TestServlet.java
src/main/java/servlet/utilites/: Util.java
src/main/webapp/: common.jsp  file.jsp  history.jsp  home.jsp  index.jsp  list_all.jsp  list_more_date.jsp  list_more_role.jsp  login.jsp
test_hw/: MyDb.db  Program.cs  Startup.cs  appsettings.json  test_hw.csproj
test_hw/Model/: Message.cs  MsgDbContext.cs
test_hw/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test_hw/Pages/Bind/: ByArgs.cshtml  ByArgs.cshtml.cs  ByColl.cshtml  ByColl.cshtml.cs  ByHand.cshtml  ByHand.cshtml.cs  ByObj.cshtml  ByObj.cshtml.cs  ByProp.cshtml  ByProp.cshtml.cs  ByRoute.cshtml  ByRoute.cshtml.cs  ImgList.cshtml  ImgList.cshtml.cs
test_hw/Pages/Db/: Index.cshtml  Index.cshtml.cs
test_hw/Pages/Shared/: _Layout.cshtml
test_hw/Properties/: launchSettings.json
test_hw/wwwroot/: default.html
test_hw/wwwroot/css/: site_2.css
translations/: dict_ru.ts
