<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>   
    <DependsOnNETStandard>true</DependsOnNETStandard> 
  </PropertyGroup>
 
  <ItemGroup>
  <PackageReference Include="System.Windows.Forms" Version="*"/>
</ItemGroup>

</Project>
