<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>   
    <DependsOnNETStandard>true</DependsOnNETStandard> 
  </PropertyGroup>
 
  <ItemGroup>
  <Reference Include="System.Windows.Forms">
      <HintPath>/usr/lib/mono/4.5-api/System.Windows.Forms.dll</HintPath>
    </Reference>   
    <Reference Include="System.Windows.Forms.DataVisualization">
    <HintPath>/usr/lib/mono/4.5-api/System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
</ItemGroup>

</Project>
